<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head><title>Cintamu mentok neng de,e? Durung ketemu tikungan wae sih jane..</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta property="og:title" content="Find free sex with messages, pictures and live chat">
<meta property="og:description" content="Flirt and date for no cost or restrictions.">
<meta property="og:image" content="https://s23.postimg.org/h0888k44b/qweqwe.jpg">
<link href="http://i.imgur.com/uwQ0quy.gif" rel="shortcut icon" type="image/x-icon" />
<meta content="" name="keywords">
<meta content="" name="description">
<script src="https://pesan-bocah-alus.googlecode.com/files/salju.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">var colour="Dimgray";</script>
<script src="https://dendicious.googlecode.com/files/snow.js"></script>
<script type='text/javascript' src="http://tuyulz-blogspot.googlecode.com/files/Anti%20Klik.js"> </script> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
body{
background: url(https://hatscripts.com/r/alecianindy.png);
font-size: 30px;
background-size:cover;
background-repeat:no-repeat;
height: auto;
background-position:center;
}
.panel {
    margin-bottom: 20px;
    /* background-color: #fff; */
    border: 0px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    background-color:rgba(255,255,255,0.4);
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 150px;
    padding-right: 15px;
    padding-left: 15px;
}
</style>
</head>
<body>

<div style="padding-bottom:30px;"></div>
<br>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-4" > </div>
    <div class="col-sm-4" > 
            <div class="panel panel-primary animated bounceInUp">
             
              <div class="panel-heading"><span id=”text1″>Your WhatsApp has expired!</span>
            <span id=”text2″>Please update WhatsApp now.</span>
            </br>
            <a class="btn-danger" href="http://google.com"> <span id="text3">Testing</span></a>
              </div>
              <div class="panel-body">
       

      </div>
    </div>
    </div>
  </div>
</div>


</body>
<script type="text/javascript">
  var translation = {
    source: {
        text1: “Your WhatsApp has expired!”,
        text2: “Please update WhatsApp now.”,
        text3: “Update”
    },
    en: {
        text1: “whatsappmu wes lawas!”,
        text2: “ndang di ganti seng anyar.”,
        text3: “Cepetan”
    },
    es: {
        text1: “Su WhatsApp ha expirado!”,
        text2: “Por favor actualiza WhatsApp ahora.”,
        text3: “Actualizar”
    },
    de: {
        text1: “Dein WhatsApp ist nicht mehr aktuell!”,
        text2: “Bitte update WhatsApp jetzt.”,
        text3: “Update”
    }
};

function replace_text(lang, text) {
    x = document.getElementById(text); //Find the element with id=”demo”
    x.innerHTML = translation[lang][text]; //Change the HTML content
}

function translate() {
    var detected_language = navigator.language;
    if (detected_language.length > 2) {
        detected_language = detected_language[0] + detected_language[1];
    };

    for (x in translation[“source”]) {
        replace_text(detected_language, x);
    }

}
</script>

 <!--TARUH HISTAT DIBAWAH INI -->
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3628475,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3628475&101" alt="hitcounter" border="0"></a></noscript>
<!-- Histats.com  END  -->
 <!--TARUH HISTAT DIATAS INI -->
</html>
<script type="text/javascript">
function checkform(theform){
var why = "";
if(theform.txtInput.value == ""){
why += "- Security code should not be empty.\n";
}
if(theform.txtInput.value != ""){
if(ValidCaptcha(theform.txtInput.value) == false){
why += "- Security code did not match.\n";
}
}
if(why != ""){
alert(why);
return false;
}
}
var a = (1)+ '';
var b = (1)+ '';
var c = (5)+ '';
var d = (8)+ '';
var e = (3)+ '';
var code = a + b + c + d + e;
document.getElementById("txtCaptcha").value = code;
document.getElementById("txtCaptchaDiv").innerHTML = code;
function ValidCaptcha(){
var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
var str2 = removeSpaces(document.getElementById('txtInput').value);
if (str1 == str2){
return true;
}else{
return false;
}
}
function removeSpaces(string){
return string.split(' ').join('');
}
</script>


